{
    "editor.bracketPairColorization.enabled": true,
    "editor.guides.bracketPairs": "active",
    "workbench.editor.highlightModifiedTabs": true,
    "editor.insertSpaces": false,
    "files.trimFinalNewlines": true,
    "files.trimTrailingWhitespace": true,
    "files.insertFinalNewline": true,
    "editor.formatOnPaste": true,
    "editor.formatOnSave": true,
    "editor.tabSize": 2,
    "editor.renderControlCharacters": true,
    "editor.renderWhitespace": "all",
    "[json]": {
        "editor.defaultFormatter": "vscode.json-language-features"
    },
    "[jsonc]": {
        "editor.defaultFormatter": "vscode.json-language-features"
    },
    "[markdown]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[yaml]": {
        "editor.defaultFormatter": "redhat.vscode-yaml"
    },
    "cSpell.words": [
        "anyuid",
        "argocd",
        "automount",
        "bitnami",
        "buildah",
        "clusterinterceptors",
        "containerfile",
        "corsheaders",
        "errexit",
        "eventlisteners",
        "homelab",
        "kubectl",
        "kubernetes",
        "Kustomization",
        "kustomize",
        "loadbalancers",
        "nodeports",
        "nounset",
        "openshift",
        "phpmyadmin",
        "pipefail",
        "pipelineruns",
        "resourcetemplates",
        "SAST",
        "seccomp",
        "securitycontextconstraints",
        "serviceaccount",
        "showlog",
        "storageclass",
        "Tekton",
        "tokenreviews",
        "traefik",
        "triggerbindings",
        "triggertemplates"
    ],
}
