{
    "python.testing.nosetestArgs": [
        "webBackend"
    ],
    "python.testing.pytestEnabled": false,
    "python.testing.unittestEnabled": false,
    "python.testing.nosetestsEnabled": true,
    "workbench.editor.highlightModifiedTabs": true,
    "editor.insertSpaces": false,
    "files.trimFinalNewlines": true,
    "files.trimTrailingWhitespace": true,
    "files.insertFinalNewline": true,
    "editor.formatOnPaste": true,
    "editor.formatOnSave": true,
    "editor.tabSize": 4,
    "editor.renderControlCharacters": true,
    "editor.renderWhitespace": "all",
    "python.pythonPath": "bin/python", // Python VENV
}
